asgiref==3.7.2
black==24.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
Django==4.2.10
django-bootstrap5==23.4
django-extensions==3.2.3
idna==3.7
mypy-extensions==1.0.0
numpy==1.26.4
packaging==23.2
pandas==2.2.2
pathspec==0.12.1
pillow==10.2.0
pip==24.0
platformdirs==4.2.0
pycparser==2.22
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
setuptools==65.5.0
six==1.16.0
sqlparse==0.4.4
tzdata==2024.1
urllib3==2.2.1
